{
  "name": "pisang",
  "version": "1.0.0",
  "description": "ini adalah test cypress untuk ralalicom",
  "main": "index.js",
  "scripts": {
    "testing": "npx cypress run --record --key e677bf38-64a2-46e0-8ba8-6149f3b0b754"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damarmustikoaji/pisang.git"
  },
  "keywords": [
    "cypress"
  ],
  "author": "damar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damarmustikoaji/pisang/issues"
  },
  "homepage": "https://github.com/damarmustikoaji/pisang#readme",
  "devDependencies": {
    "cypress": "^10.3.0",
    "cypress-xpath": "^1.3.0"
  }
}
